# Pra-Assessment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if4035/pra_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if4035/pra_assessment/: AboutFragment.kt  MainActivity.kt  PersegiFragment.kt  PilihFragment.kt  SegitigaFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_persegi_panjang.xml  fragment_pilih.xml  fragment_segitiga.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/d3if4035/pra_assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
